{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}}
 :aliases {:run-m {:main-opts ["-m" "squiggle.core"]}
           :new {:ns-default squiggle.core
                 :exec-fn create-scad-file
                 :args nil}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                           ;; since we're building an app uberjar, we do not
                           ;; need deps-deploy for clojars.org deployment:
                           :deps/root "slim"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "48c3c67"}}
                  :exec-fn cognitect.test-runner.api/test}}}
